{
  "devDependencies": {
    "babel": "^6.5.2",
    "glob": "^4.3.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sourcemaps": "^2.4.0",
    "jquery": "^3.1.1",
    "jquery-lazyload": "^1.9.7",
    "sassdoc": "^2.1.20"
  },
  "dependencies": {
    "detect-it": "^2.0.0",
    "fancybox": "^3.0.0",
    "lightbox2": "^2.9.0"
  }
}
